{
    "name": "jate",
    "version": "1.0.0",
    "description": "",
    "engines": {
        "node": "18.x"
      },
    "main": "server.js",
    "scripts": {
        "server": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "JATE": "file:../client"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
